# Dating-Server

./: Dating.sln
Api/: Api.csproj  Program.cs  appsettings.json  run-dating-api.sh
Api/Controllers/: AccountController.cs  UsersController.cs
Api/DTOs/: MemberDto.cs  PhotoDto.cs
Api/Data/: DateContext.cs  UserRepository.cs
Api/Data/Entities/: AppUser.cs  Photo.cs
Api/Data/Migrations/: 20240919091206_FirstMihgration.Designer.cs  20240919091206_FirstMihgration.cs  20241005122205_AddingPasswordToUserEntity.Designer.cs  20241005122205_AddingPasswordToUserEntity.cs  20241026064745_ExtendingUserEntity.Designer.cs  20241026064745_ExtendingUserEntity.cs  DateContextModelSnapshot.cs
Api/Data/Seeding/: UserSeeding.cs
Api/Data/TypesConventions/: DateOnlyConverter.cs
Api/Errors/: ApiResponse.cs  ServerErrorResponse.cs
Api/Extensions/: ApplicationServicesExtension.cs  AuthenticationServiceExtension.cs  DateOnlyExtension.cs
Api/Helpers/: JWT.cs  MappingProfile.cs
Api/Interfaces/: IUserRepository.cs
Api/Middlewares/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Api/Services/: TokenProvider.cs
Api/Services/Interfaces/: ITokenProvider.cs
